WSGIPythonPath /opt/sps/be:/opt/sps/be/venv/lib/python2.6/site-packages:/opt/sps/be/lib

<VirtualHost *>
    WSGIScriptAlias / /opt/sps/be/spsbe.wsgi

    <Directory /opt/sps/be>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
